;Dawnstar women - distributing keyword LMOS_KWD1_AdditionalLoverCandidate
Keyword = 0x2FFF~LetsMakeOut.esp|Fruki|NONE|NONE|NONE|NONE|NONE
Keyword = 0x2FFF~LetsMakeOut.esp|Irgnir|NONE|NONE|NONE|NONE|NONE
Keyword = 0x2FFF~LetsMakeOut.esp|Bodil|NONE|NONE|NONE|NONE|NONE
Keyword = 0x2FFF~LetsMakeOut.esp|Madena|NONE|NONE|NONE|NONE|NONE
Keyword = 0x2FFF~LetsMakeOut.esp|Abelone|NONE|NONE|NONE|NONE|NONE
Keyword = 0x2FFF~LetsMakeOut.esp|Karita|NONE|NONE|NONE|NONE|NONE
Keyword = 0x2FFF~LetsMakeOut.esp|Edith|NONE|NONE|NONE|NONE|NONE

;Falkreath women - distributing keyword LMOS_KWD1_AdditionalLoverCandidate
Keyword = 0x2FFF~LetsMakeOut.esp|Narri|NONE|NONE|NONE|NONE|NONE
Keyword = 0x2FFF~LetsMakeOut.esp|Tekla|NONE|NONE|NONE|NONE|NONE
Keyword = 0x2FFF~LetsMakeOut.esp|Nenya|NONE|NONE|NONE|NONE|NONE

;Markarth women - distributing keyword LMOS_KWD1_AdditionalLoverCandidate
Keyword = 0x2FFF~LetsMakeOut.esp|Lisbet|NONE|NONE|NONE|NONE|NONE
Keyword = 0x2FFF~LetsMakeOut.esp|Eola|NONE|NONE|NONE|NONE|NONE
Keyword = 0x2FFF~LetsMakeOut.esp|Daighre|NONE|NONE|NONE|NONE|NONE
Keyword = 0x2FFF~LetsMakeOut.esp|Sosia Tremellia|NONE|NONE|NONE|NONE|NONE
Keyword = 0x2FFF~LetsMakeOut.esp|Kaie|NONE|NONE|NONE|NONE|NONE
Keyword = 0x2FFF~LetsMakeOut.esp|Uaile|NONE|NONE|NONE|NONE|NONE
Keyword = 0x2FFF~LetsMakeOut.esp|Hroki|NONE|NONE|NONE|NONE|NONE
Keyword = 0x2FFF~LetsMakeOut.esp|Margret|NONE|NONE|NONE|NONE|NONE
Keyword = 0x2FFF~LetsMakeOut.esp|Urzoga gra-Shugurz|NONE|NONE|NONE|NONE|NONE
Keyword = 0x2FFF~LetsMakeOut.esp|Hamal|NONE|NONE|NONE|NONE|NONE
Keyword = 0x2FFF~LetsMakeOut.esp|Orla|NONE|NONE|NONE|NONE|NONE
Keyword = 0x2FFF~LetsMakeOut.esp|Senna|NONE|NONE|NONE|NONE|NONE
Keyword = 0x2FFF~LetsMakeOut.esp|Voada|NONE|NONE|NONE|NONE|NONE
Keyword = 0x2FFF~LetsMakeOut.esp|Cairine|NONE|NONE|NONE|NONE|NONE

;Morthal women - distributing keyword LMOS_KWD1_AdditionalLoverCandidate
Keyword = 0x2FFF~LetsMakeOut.esp|Alva|NONE|NONE|NONE|NONE|NONE
Keyword = 0x2FFF~LetsMakeOut.esp|Idgrod the Younger|NONE|NONE|NONE|NONE|NONE

;Riften women - distributing keyword LMOS_KWD1_AdditionalLoverCandidate
Keyword = 0x2FFF~LetsMakeOut.esp|Idgrod the Younger|NONE|NONE|NONE|NONE|NONE
Keyword = 0x2FFF~LetsMakeOut.esp|Ingun Black-Briar|NONE|NONE|NONE|NONE|NONE
Keyword = 0x2FFF~LetsMakeOut.esp|Haelga|NONE|NONE|NONE|NONE|NONE
Keyword = 0x2FFF~LetsMakeOut.esp|Niluva Hlaalu|NONE|NONE|NONE|NONE|NONE
Keyword = 0x2FFF~LetsMakeOut.esp|Svana Far-Shield|NONE|NONE|NONE|NONE|NONE
Keyword = 0x2FFF~LetsMakeOut.esp|Alessandra|NONE|NONE|NONE|NONE|NONE
Keyword = 0x2FFF~LetsMakeOut.esp|Constance Michel|NONE|NONE|NONE|NONE|NONE
Keyword = 0x2FFF~LetsMakeOut.esp|Marise Aravel|NONE|NONE|NONE|NONE|NONE
Keyword = 0x2FFF~LetsMakeOut.esp|Anuriel|NONE|NONE|NONE|NONE|NONE
Keyword = 0x2FFF~LetsMakeOut.esp|Wylandriah|NONE|NONE|NONE|NONE|NONE
Keyword = 0x2FFF~LetsMakeOut.esp|Galathil|NONE|NONE|NONE|NONE|NONE
Keyword = 0x2FFF~LetsMakeOut.esp|Sapphire|NONE|NONE|NONE|NONE|NONE
Keyword = 0x2FFF~LetsMakeOut.esp|Tonilia|NONE|NONE|NONE|NONE|NONE

;Solitude women - distributing keyword LMOS_KWD1_AdditionalLoverCandidate
Keyword = 0x2FFF~LetsMakeOut.esp|Angeline Morrard|NONE|NONE|NONE|NONE|NONE
Keyword = 0x2FFF~LetsMakeOut.esp|Vivienne Onis|NONE|NONE|NONE|NONE|NONE
Keyword = 0x2FFF~LetsMakeOut.esp|Aia Arria|NONE|NONE|NONE|NONE|NONE
Keyword = 0x2FFF~LetsMakeOut.esp|Illdi|NONE|NONE|NONE|NONE|NONE
Keyword = 0x2FFF~LetsMakeOut.esp|Pantea Ateia|NONE|NONE|NONE|NONE|NONE
Keyword = 0x2FFF~LetsMakeOut.esp|Erdi|NONE|NONE|NONE|NONE|NONE
Keyword = 0x2FFF~LetsMakeOut.esp|Sybille Stentor|NONE|NONE|NONE|NONE|NONE
Keyword = 0x2FFF~LetsMakeOut.esp|Una|NONE|NONE|NONE|NONE|NONE
Keyword = 0x2FFF~LetsMakeOut.esp|Bryling|NONE|NONE|NONE|NONE|NONE
Keyword = 0x2FFF~LetsMakeOut.esp|Gianna|NONE|NONE|NONE|NONE|NONE
Keyword = 0x2FFF~LetsMakeOut.esp|Gisli|NONE|NONE|NONE|NONE|NONE
Keyword = 0x2FFF~LetsMakeOut.esp|Evette San|NONE|NONE|NONE|NONE|NONE
Keyword = 0x2FFF~LetsMakeOut.esp|Jala|NONE|NONE|NONE|NONE|NONE
Keyword = 0x2FFF~LetsMakeOut.esp|Endarie|NONE|NONE|NONE|NONE|NONE
Keyword = 0x2FFF~LetsMakeOut.esp|Eris|NONE|NONE|NONE|NONE|NONE
Keyword = 0x2FFF~LetsMakeOut.esp|Sabine Nytte|NONE|NONE|NONE|NONE|NONE
Keyword = 0x2FFF~LetsMakeOut.esp|Safia|NONE|NONE|NONE|NONE|NONE
Keyword = 0x2FFF~LetsMakeOut.esp|Freir|NONE|NONE|NONE|NONE|NONE
Keyword = 0x2FFF~LetsMakeOut.esp|Silana Petreia|NONE|NONE|NONE|NONE|NONE
Keyword = 0x2FFF~LetsMakeOut.esp|Lisette|NONE|NONE|NONE|NONE|NONE

;Whiterun women - distributing keyword LMOS_KWD1_AdditionalLoverCandidate
Keyword = 0x2FFF~LetsMakeOut.esp|Arcadia|NONE|NONE|NONE|NONE|NONE
Keyword = 0x2FFF~LetsMakeOut.esp|Hulda|NONE|NONE|NONE|NONE|NONE
Keyword = 0x2FFF~LetsMakeOut.esp|Saadia|NONE|NONE|NONE|NONE|NONE
Keyword = 0x2FFF~LetsMakeOut.esp|Gwendolyn|NONE|NONE|NONE|NONE|NONE
Keyword = 0x2FFF~LetsMakeOut.esp|Carlotta Valentia|NONE|NONE|NONE|NONE|NONE
Keyword = 0x2FFF~LetsMakeOut.esp|Irileth|NONE|NONE|NONE|NONE|NONE
Keyword = 0x2FFF~LetsMakeOut.esp|Olfina Gray-Mane|NONE|NONE|NONE|NONE|NONE
Keyword = 0x2FFF~LetsMakeOut.esp|Njada Stonearm|NONE|NONE|NONE|NONE|NONE
Keyword = 0x2FFF~LetsMakeOut.esp|Ria|NONE|NONE|NONE|NONE|NONE
Keyword = 0x2FFF~LetsMakeOut.esp|Nimriel|NONE|NONE|NONE|NONE|NONE
Keyword = 0x2FFF~LetsMakeOut.esp|Danica Pure-Spring|NONE|NONE|NONE|NONE|NONE

;Windhelm women - distributing keyword LMOS_KWD1_AdditionalLoverCandidate
Keyword = 0x2FFF~LetsMakeOut.esp|Suvaris Atheron|NONE|NONE|NONE|NONE|NONE
Keyword = 0x2FFF~LetsMakeOut.esp|Hermir Strong-Heart|NONE|NONE|NONE|NONE|NONE
Keyword = 0x2FFF~LetsMakeOut.esp|Bolfrida Brandy-Mug|NONE|NONE|NONE|NONE|NONE
Keyword = 0x2FFF~LetsMakeOut.esp|Luaffyn|NONE|NONE|NONE|NONE|NONE
Keyword = 0x2FFF~LetsMakeOut.esp|Susanna the Wicked|NONE|NONE|NONE|NONE|NONE
Keyword = 0x2FFF~LetsMakeOut.esp|Adelaisa Vendicci|NONE|NONE|NONE|NONE|NONE
Keyword = 0x2FFF~LetsMakeOut.esp|Adisla|NONE|NONE|NONE|NONE|NONE
Keyword = 0x2FFF~LetsMakeOut.esp|Idesa Sadri|NONE|NONE|NONE|NONE|NONE
Keyword = 0x2FFF~LetsMakeOut.esp|Nilsine Shatter-Shield|NONE|NONE|NONE|NONE|NONE
Keyword = 0x2FFF~LetsMakeOut.esp|Brelas|NONE|NONE|NONE|NONE|NONE
Keyword = 0x2FFF~LetsMakeOut.esp|Niranye|NONE|NONE|NONE|NONE|NONE
Keyword = 0x2FFF~LetsMakeOut.esp|Voldsea Giryon|NONE|NONE|NONE|NONE|NONE

;Winterhold women - distributing keyword LMOS_KWD1_AdditionalLoverCandidate
Keyword = 0x2FFF~LetsMakeOut.esp|Birna|NONE|NONE|NONE|NONE|NONE
Keyword = 0x2FFF~LetsMakeOut.esp|Nirya|NONE|NONE|NONE|NONE|NONE
Keyword = 0x2FFF~LetsMakeOut.esp|Colette Marence|NONE|NONE|NONE|NONE|NONE
Keyword = 0x2FFF~LetsMakeOut.esp|Faralda|NONE|NONE|NONE|NONE|NONE
Keyword = 0x2FFF~LetsMakeOut.esp|Haran|NONE|NONE|NONE|NONE|NONE

;Townswomen - distributing keyword LMOS_KWD1_AdditionalLoverCandidate
Keyword = 0x2FFF~LetsMakeOut.esp|Julienne Lylvieve|NONE|NONE|NONE|NONE|NONE
Keyword = 0x2FFF~LetsMakeOut.esp|Lynly Star-Sung|NONE|NONE|NONE|NONE|NONE
Keyword = 0x2FFF~LetsMakeOut.esp|Lash gra-Dushnikh|NONE|NONE|NONE|NONE|NONE
Keyword = 0x2FFF~LetsMakeOut.esp|Reldith|NONE|NONE|NONE|NONE|NONE
Keyword = 0x2FFF~LetsMakeOut.esp|Dravynea the Stoneweaver|NONE|NONE|NONE|NONE|NONE
Keyword = 0x2FFF~LetsMakeOut.esp|Ganna Uriel|NONE|NONE|NONE|NONE|NONE
Keyword = 0x2FFF~LetsMakeOut.esp|Gemma Uriel|NONE|NONE|NONE|NONE|NONE
Keyword = 0x2FFF~LetsMakeOut.esp|Swanhvir|NONE|NONE|NONE|NONE|NONE
Keyword = 0x2FFF~LetsMakeOut.esp|Keeper Carcette|NONE|NONE|NONE|NONE|NONE
Keyword = 0x2FFF~LetsMakeOut.esp|Aduri Sarethi|NONE|NONE|NONE|NONE|NONE
Keyword = 0x2FFF~LetsMakeOut.esp|Avrusa Sarethi|NONE|NONE|NONE|NONE|NONE

;Fort Dawnguard women - distributing keyword LMOS_KWD1_AdditionalLoverCandidate
Keyword = 0x2FFF~LetsMakeOut.esp|Beleval|NONE|NONE|NONE|NONE|NONE
Keyword = 0x2FFF~LetsMakeOut.esp|Ingjard|NONE|NONE|NONE|NONE|NONE
Keyword = 0x2FFF~LetsMakeOut.esp|Sorine Jurard|NONE|NONE|NONE|NONE|NONE

;Volkihar Keep women - distributing keyword LMOS_KWD1_AdditionalLoverCandidate
Keyword = 0x2FFF~LetsMakeOut.esp|Hestla|NONE|NONE|NONE|NONE|NONE
Keyword = 0x2FFF~LetsMakeOut.esp|Modhna|NONE|NONE|NONE|NONE|NONE
Keyword = 0x2FFF~LetsMakeOut.esp|Salonia Caelia|NONE|NONE|NONE|NONE|NONE