;BEGIN FRAGMENT CODE - Do not edit anything between this and the end comment
;NEXT FRAGMENT INDEX 1
Scriptname TIF__06000D66 Extends TopicInfo Hidden

;END FRAGMENT CODE - Do not edit anything between this and the begin comment

GlobalVariable Property GameDaysPassed  Auto  
GlobalVariable Property LMOS_TimeToEndVisit  Auto  
ReferenceAlias property HouseVisitAlias0  Auto
ReferenceAlias property HouseVisitAlias1  Auto
ReferenceAlias property HouseVisitAlias2  Auto
ReferenceAlias property HouseVisitAlias3  Auto
ReferenceAlias property HouseVisitAlias4  Auto
ReferenceAlias property HouseVisitAlias5  Auto
ReferenceAlias property HouseVisitAlias6  Auto
ReferenceAlias property HouseVisitAlias7  Auto
